/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 800px;
    color: white;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2.4rem;
    cursor: pointer;
    color: white;
    z-index: 1;
}

.modal-pet-info {
    display: flex;
    gap: 2rem;
    height: 600px;
}

.modal-image-container {
    flex: 0 0 50%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.modal-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-pet-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: white;
    height: 100%;
}

.modal-pet-details h2 {
    font-size: 5rem;
    font-family: 'Rubik', sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
}

.pet-info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.modal-pet-details p {
    font-size: 1.6rem;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
}

.modal-pet-details p span:first-child {
    font-weight: 500;
    margin-right: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.modal-pet-details p span:last-child {
    color: rgba(255, 255, 255, 0.8);
}

.adopt-button {
    margin-top: auto;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    width: 100%;
}

.adopt-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-pet-info {
        flex-direction: column;
        height: auto;
        max-height: 80vh;
        overflow-y: auto;
    }

    .modal-image-container {
        flex: 0 0 300px;
    }

    .modal-pet-details {
        padding: 1rem 0;
    }

    .modal-pet-details h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .pet-info-container {
        margin: 1.5rem 0;
    }

    .adopt-button {
        margin-top: 1rem;
    }
}
